D:\Workspace\C#\CS68\bin\Debug\net7.0\appsettings.Development.json
D:\Workspace\C#\CS68\bin\Debug\net7.0\appsettings.json
D:\Workspace\C#\CS68\bin\Debug\net7.0\CS68.staticwebassets.runtime.json
D:\Workspace\C#\CS68\bin\Debug\net7.0\CS68.exe
D:\Workspace\C#\CS68\bin\Debug\net7.0\CS68.deps.json
D:\Workspace\C#\CS68\bin\Debug\net7.0\CS68.runtimeconfig.json
D:\Workspace\C#\CS68\bin\Debug\net7.0\CS68.dll
D:\Workspace\C#\CS68\bin\Debug\net7.0\CS68.pdb
D:\Workspace\C#\CS68\obj\Debug\net7.0\CS68.csproj.AssemblyReference.cache
D:\Workspace\C#\CS68\obj\Debug\net7.0\CS68.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\CS68\obj\Debug\net7.0\CS68.AssemblyInfoInputs.cache
D:\Workspace\C#\CS68\obj\Debug\net7.0\CS68.AssemblyInfo.cs
D:\Workspace\C#\CS68\obj\Debug\net7.0\CS68.csproj.CoreCompileInputs.cache
D:\Workspace\C#\CS68\obj\Debug\net7.0\CS68.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\C#\CS68\obj\Debug\net7.0\CS68.RazorAssemblyInfo.cache
D:\Workspace\C#\CS68\obj\Debug\net7.0\CS68.RazorAssemblyInfo.cs
D:\Workspace\C#\CS68\obj\Debug\net7.0\staticwebassets\msbuild.CS68.Microsoft.AspNetCore.StaticWebAssets.props
D:\Workspace\C#\CS68\obj\Debug\net7.0\staticwebassets\msbuild.build.CS68.props
D:\Workspace\C#\CS68\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CS68.props
D:\Workspace\C#\CS68\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CS68.props
D:\Workspace\C#\CS68\obj\Debug\net7.0\staticwebassets.pack.json
D:\Workspace\C#\CS68\obj\Debug\net7.0\staticwebassets.build.json
D:\Workspace\C#\CS68\obj\Debug\net7.0\staticwebassets.development.json
D:\Workspace\C#\CS68\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Workspace\C#\CS68\obj\Debug\net7.0\scopedcss\bundle\CS68.styles.css
D:\Workspace\C#\CS68\obj\Debug\net7.0\scopedcss\projectbundle\CS68.bundle.scp.css
D:\Workspace\C#\CS68\obj\Debug\net7.0\CS68.dll
D:\Workspace\C#\CS68\obj\Debug\net7.0\refint\CS68.dll
D:\Workspace\C#\CS68\obj\Debug\net7.0\CS68.pdb
D:\Workspace\C#\CS68\obj\Debug\net7.0\CS68.genruntimeconfig.cache
D:\Workspace\C#\CS68\obj\Debug\net7.0\ref\CS68.dll
